# mp_user

./: README.md  pom.xml
src/main/java/com/dj/ssm/controller/: UserController.java
src/main/java/com/dj/ssm/controller/page/: UserPageController.java
src/main/java/com/dj/ssm/pojo/: A.java  ResultModel.java  User.java  UserQuery.java
src/main/java/com/dj/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: AreaMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: add.jsp  insert.jsp  show.jsp  update.jsp
